set status-utf8 on

set -g default-terminal "screen-256color"

set -g status-fg colour7
set -g status-bg colour0
set -g status-right "#(tmux-date)"

setw -g mode-mouse on
setw -g mouse-resize-pane on

set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour128
set-window-option -g window-status-current-attr bright

# Force a reload of the config file
bind r source-file ~/.tmux.conf
