#set status-utf8 on

set -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "screen-256color"

set -g pane-border-fg colour240
set -g pane-active-border-fg colour250

set -g status-fg colour7
set -g status-bg colour0
set -g status-left "#[fg=colour39]#(bash -c 'echo #{pane_current_path} | sed s:$HOME:~:') #(~/dotfiles/bin/git-tmux-status #{pane_current_path})   "
set -g status-left-length 150
set -g status-right "#[fg=colour242]#(date +'%Y-%m-%d %l:%M %p')"
set -g status-right-length 20

# set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# More logical split keys
bind-key | split-window -h
bind-key - split-window -v

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour39
set-window-option -g window-status-current-attr bright

# Force a reload of the config file
bind-key R source-file ~/dotfiles/.tmux.darwin.conf \; display-message "Configuration file reloaded!"
